<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RequestorAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Requestor</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child type="title">
          <object class="GtkStackSwitcher" id="tabs">
            <property name="stack">stack</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
          <object class="GtkBox" id="request_box">
            <property name="orientation">horizontal</property>

            <!-- Request address -->
            <child>
              <object class="GtkEntry" id="url_entry">
                <property name="hexpand">True</property>
                <property name="placeholder-text">http://localhost:8080</property>
              </object>
            </child>

            <!-- Request type selection -->
            <child>
              <object class="GtkDropDown" id="request_type">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>GET</item>
                      <item>POST</item>
                      <item>PUT</item>
                      <item>DELETE</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <!-- Request send button -->
            <child>
              <object class="GtkButton" id="request_type_button">
                <property name="label">Send</property>
                <signal name="clicked" handler="on_request_button_send" swapped="no" />
              </object>
            </child>
          </object>
        </child>

        <!-- Response text -->
        <child>
          <object class="GtkLabel">
            <property name="label">Response:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="request_response">
            <property name="label">Example Response</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
