<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RequestorAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Requestor</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <child type="title">
          <object class="GtkStackSwitcher" id="tabs">
            <property name="stack">stack</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkMenuButton" id="gears">
            <property name="direction">none</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
          <object class="GtkBox" id="request_box">
            <property name="orientation">horizontal</property>

            <!-- Request address -->
            <child>
              <object class="GtkEntry" id="url_entry">
                <property name="hexpand">True</property>
                <property name="placeholder-text">http://localhost:8080</property>
              </object>
            </child>

            <!-- Request type selection -->
            <child>
              <object class="GtkDropDown" id="request_type">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>GET</item>
                      <item>POST</item>
                      <item>PUT</item>
                      <item>DELETE</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <!-- Request send button -->
            <child>
              <object class="GtkButton" id="request_type_button">
                <property name="label">Send</property>
                <signal name="clicked" handler="on_request_button_send" swapped="no" />
              </object>
            </child>
          </object>
        </child>

        <!-- Response text -->
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Request Data</property>
                  </object>
                </child>
                <child>
                  <!-- Request data -->
                  <object class="GtkScrolledWindow">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkNotebook">
                        <child>
                          <object class="GtkListBox" id="properties_box">
                            <child>
                              <object class="GtkListBoxRow">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="GtkEntry">
                                        <property name="placeholder-text">Header</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry">
                                        <property name="placeholder-text">Header Data</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="label">X</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <child>
                                      <object class="GtkButton">
                                        <property name="label">+</property>
                                      </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="notebook-tab">
                            <property name="label">Headers</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTextView" id="request_data">
                            <property name="margin-top">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-bottom">8</property>
                            <property name="wrap-mode">word</property>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="label">Body</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Cookies</property>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel">
                            <property name="label">Cookies</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Response -->
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Response</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="response_text">
                    <property name="wrap">True</property>
                    <property name="label">Response Data</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
